# zdjava-pol111-weather-app

./: pom.xml
src/main/java/: FxWeatherApp.java  main.fxml
src/main/java/domain/: Product.java
src/main/java/entity/: Product.java
src/main/java/mapper/: WeatherMapper.java
src/main/java/model/: CityWeather.java  Clouds.java  Coordinate.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/repository/: ApiRepository.java  JpaOpenWeatherRepository.java  OpenWeatherRepository.java  WeatherRepository.java
src/main/java/service/: WeatherService.java
src/main/java/util/: OpenWeatherURI.java
